# Travel-Mapper

./: .gitignore  README.md
study/: .gitignore  build.gradle
study/src/main/java/com/study/: Application.java  SeeTestController.java  TestController.java
study/src/main/java/com/study/board/: BoardController.java
study/src/main/java/com/study/chat/: ChatController.java  ChatRepository.java  ChatService.java  WebSocketHandler.java
study/src/main/java/com/study/chat/common/: MessageType.java
study/src/main/java/com/study/chat/config/: WebSocketConfig.java  WebSocketHandler.java
study/src/main/java/com/study/chat/constant/: ChatType.java
study/src/main/java/com/study/chat/controller/: ChatController.java
study/src/main/java/com/study/chat/dto/: ChatMsgDto.java  ChatRoomReqDto.java  ChatRoomResDto.java
study/src/main/java/com/study/chat/entity/: ChatRoom.java
study/src/main/java/com/study/chat/mapper/: ChatRoomMapper.java  ChatRoomResMappaer.java  ChatSessionMapper.java
study/src/main/java/com/study/chat/service/: ChatService.java
study/src/main/java/com/study/login/: FilterConfig.java  JwtCheckFilter.java  LoginController.java  LoginService.java  MailTest.java  QrLoginController.java  UserDto.java  UserMapper.java
study/src/main/resources/: QRpage.html  application.properties
study/src/main/resources/mapper/: BoardMapper.xml  ChatMapper.xml  ChatRoomMapper.xml  Chatting-mapper.xml  MessageMapper.xml
study/src/main/resources/mybatis/map/: mapper.xml
study/src/main/resources/templates/: QRpage.html
study/src/main/resources/templates/boards/: boardList.html
study/src/main/webapp/WEB-INF/views/: index.html
study/src/test/java/com/study/: ApplicationTests.java
