spring.application.name=demo

mybatis.config-location=classpath:mybatis/sqlmap-config.xml
mybatis.mapper-locations= mybatis/map/*.xml

#spring.config.import = password.properties

#oracle
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:[포트]/[디비명]
spring.datasource.username=id
spring.datasource.password=password
